{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/demo/demo",
    "pages/api/api",
    "pages/demo/view/view",
    "pages/demo/scroll-view/scroll-view",
    "pages/demo/swiper/swiper",
    "pages/demo/movable-view/movable-view",
    "pages/demo/cover-view/cover-view",
    "pages/demo/base/base",
    "pages/demo/from/from"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Hello World",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "black",
    "selectedColor": "green",
    "backgroundColor": "#eee",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "assets/img/home_icon.png",
      "selectedIconPath": "assets/img/home_icon_s.png"
    },
    {
      "pagePath": "pages/demo/demo",
      "text": "演示",
      "iconPath": "assets/img/logs_icon.png",
      "selectedIconPath": "assets/img/logs_icon_s.png"
    },{
      "pagePath": "pages/api/api",
      "text": "API",
      "iconPath": "assets/img/logs_icon.png",
      "selectedIconPath": "assets/img/logs_icon_s.png"
    },{
      "pagePath": "pages/logs/logs",
      "text": "日志",
      "iconPath": "assets/img/logs_icon.png",
      "selectedIconPath": "assets/img/logs_icon_s.png"
    }]
  },
  "debug": true
}
